# Importing libraries

In [1]:
#Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

# Importing the dataset

In [2]:
#Importing the dataset 
credit = pd.read_csv('ExploratoryAnalysis.csv', header = 0)
#Removing extra ID column
credit = credit[credit.columns[1:len(credit.columns)]]
#Visualizing 
credit.describe()

,ID,LIMIT_BAL,AGE,PayStat_Sept,PayStat_Aug,PayStat_July,PayStat_June,PayStat_May,PayStat_April,CurBill_Sept,...,CurBill_July,CurBill_June,CurBill_May,CurBill_April,Repaid_Sept,Repaid_Aug,Repaid_July,Repaid_June,Repaid_May,Repaid_April
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000

In [3]:
#Including the y variable at the end of the dataframe
DEFAULT = credit['DEFAULT']
del credit['DEFAULT']
credit = pd.concat([credit, DEFAULT], axis=1)
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PayStat_Sept,PayStat_Aug,PayStat_July,PayStat_June,...,CurBill_June,CurBill_May,CurBill_April,Repaid_Sept,Repaid_Aug,Repaid_July,Repaid_June,Repaid_May,Repaid_April,DEFAULT
0,1,20000,female,university,single,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,defaulted
1,2,120000,female,university,married,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,defaulted
2,3,90000,female,university,married,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,paid
3,4,50000,female,university,single,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,paid
4,5,50000,male,university,single,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,paid

# Preprocessing

In [4]:
#Rearranging the order of the columns
colnames = credit.columns.tolist()
colnames =  ['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'CurBill_April','CurBill_May','CurBill_June',
             'CurBill_July','CurBill_Aug', 'CurBill_Sept', 'PayStat_April', 'PayStat_May', 'PayStat_June', 'PayStat_July',
             'PayStat_Aug', 'PayStat_Sept', 'DEFAULT']
credit = credit[colnames]

## Has the customer defaulted before?

In [5]:
credit['Risky'] = (np.where((credit['PayStat_Sept'] >= 1) |
                           (credit['PayStat_Aug'] >= 1) |
                           (credit['PayStat_July'] >= 1) |
                           (credit['PayStat_June'] >= 1) |
                           (credit['PayStat_May'] >= 1) |
                           (credit['PayStat_April'] >= 1), 'Yes', 'No'))

In [6]:
#What is the ratio of customers that have defaulted before and are predicted as defaulting in October?
print("Of the people who are predicted to default in October,",
      (len(credit[((credit.DEFAULT == "defaulted") & (credit.Risky == "Yes"))]) / 
      len(credit[credit.DEFAULT == "defaulted"]))*100,
      "% has defaulted at least once in the previous months as well.")

Of the people who are predicted to default in October, 64.82820976491863 % has defaulted at least once in the previous months as well.

# Calculating the credit ratio

In [7]:
#Create variable that provides ratio of current bill and amount that can be borrowed
credit['CREDIT_RATIO'] = (credit['CurBill_Aug'] / credit['LIMIT_BAL'])

#Check for the difference in the ratio people that default and people that pay
defaulters = credit[credit.DEFAULT == "defaulted"]
nondefaulters = credit[credit.DEFAULT == "paid"]

print("Average credit ratio is", credit.CREDIT_RATIO.mean())
print("Average credit ratio for defaulters is", defaulters.CREDIT_RATIO.mean())
print("Average credit ratio for non-defaulters is", nondefaulters.CREDIT_RATIO.mean())

Average credit ratio is 0.41112811895841217
Average credit ratio for defaulters is 0.48630742344488637
Average credit ratio for non-defaulters is 0.3897751886137699

## Averages of the bills and amounts paid

In [8]:
#Generate a variable that gives the value for the average amount of the bill over the months
credit['MeanBill'] = ((credit.CurBill_April +
            credit.CurBill_May +
            credit.CurBill_June +
            credit.CurBill_July +
            credit.CurBill_Aug +
            credit.CurBill_Sept) / 6)

#Generate a variable that gives the value for the average amount paid over the months
credit['MeanPaid'] = ((credit.PayStat_April +
            credit.PayStat_May +
            credit.PayStat_June +
            credit.PayStat_July +
            credit.PayStat_Aug +
            credit.PayStat_Sept) / 6)

In [9]:
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,CurBill_April,CurBill_May,CurBill_June,CurBill_July,...,PayStat_May,PayStat_June,PayStat_July,PayStat_Aug,PayStat_Sept,DEFAULT,Risky,CREDIT_RATIO,MeanBill,MeanPaid
0,1,20000,female,university,single,24,0,0,0,689,...,-2,-1,-1,2,2,defaulted,Yes,0.155100,1284.000000,-0.333333
1,2,120000,female,university,married,26,3261,3455,3272,2682,...,0,0,0,2,-1,defaulted,Yes,0.014375,2846.166667,0.500000
2,3,90000,female,university,married,34,15549,14948,14331,13559,...,0,0,0,0,0,paid,No,0.155856,16942.166667,0.000000
3,4,50000,female,university,single,37,29547,28959,28314,49291,...,0,0,0,0,0,paid,No,0.964660,38555.666667,0.000000
4,5,50000,male,university,single,57,19131,19146,20940,35835,...,0,0,-1,0,-1,paid,No,0.113400,18223.166667,-0.333333

# Selecting the variables to keep

In [11]:
#Keeping the variables that seem important for predicting whether the customer
#will default next month
credit = credit[['LIMIT_BAL', 'MeanBill','MeanPaid','CurBill_Sept','Risky','CREDIT_RATIO','AGE','EDUCATION','DEFAULT']]

In [12]:
#Remove the observations where the individual was categorized as defaulted even if he/she had no debt in September
credit = credit[-((credit.CurBill_Sept == 0) & (credit.DEFAULT == 'defaulted'))]

In [14]:
credit.head()

,LIMIT_BAL,MeanBill,MeanPaid,CurBill_Sept,Risky,CREDIT_RATIO,AGE,EDUCATION,DEFAULT
0,20000,1284.000000,-0.333333,3913,Yes,0.155100,24,university,defaulted
1,120000,2846.166667,0.500000,2682,Yes,0.014375,26,university,defaulted
2,90000,16942.166667,0.000000,29239,No,0.155856,34,university,paid
3,50000,38555.666667,0.000000,46990,No,0.964660,37,university,paid
4,50000,18223.166667,-0.333333,8617,No,0.113400,57,university,paid

In [15]:
#Save as csv
credit.to_csv(r'C:\\Users\\User\\Desktop\\BSSA\\Module5\\Preprocess3.csv')